<cfset book1=ArrayNew(1)>
<cfset book1[1]="To Kill a Mockingbird">
<cfset book1[2]=2002>
<cfset book1[3]="Harper Lee">
<cfset book1[4]=978-0446310789>
<cfset book1[5]=0060935464>
<cfset book1[6]="2.31 lbs">
<cfset book1[7]="paperback">
<cfset book1[8]="Harper Collins Publishers">
<cfset book1[8]=272>



<cfset book2=ArrayNew(1)>
<cfset book2[1]="Count of Monte Cristo">	
<cfset book2[2]=1985>	
<cfset book2[3]="alexander Dumas">	
<cfset book2[4]=9780544336261>	
<cfset book2[5]=553213504>	
<cfset book2[6]="8.9 oz">	
<cfset book2[7]="paperback">	
<cfset book2[8]="Wadsworth Editions Ltd">	
<cfset book2[9]=1276>

<cfset book3=ArrayNew(1)>
<cfset book3[1]="Secret Garden">	
<cfset book3[2]=2020>	
<cfset book3[3]="Frances Hodgen Burnett">
<cfset book3[4]=9780486456430>
<cfset book3[5]=1657855376>	
<cfset book3[6]="8.1 oz">
<cfset book3[7]="paperback">	
<cfset book3[8]="Sky Publishing">
<cfset book3[9]=220>
<cfdump var="#book1#" label="book1">
<cfdump var="#book2#" label="book2"> 
<cfdump var="#book3#" label="book3">  	

