<cfoutput>
		<li class="navitem" id="intro"><a href="#cgi.SCRIPT_NAME#?p=index">index</a></li>
		<li class="navitem" id="intro"><a href="#cgi.SCRIPT_NAME#?p=math">math</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=toc">Table of contents</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myForm">my form</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=component">components</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MathFunction">Math Function</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myArray">My array</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=dsource">dsource</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myComponent">My component</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=mydate">My date</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myForm">My Forms</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myObjects">My Objects</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myVariables">My Variables</a></li>
</cfoutput>